DISSDB_SECRET_KEY=ggm0_dycvizp#h$ap@czcy2t!al(0@j(%j@)*v00%w+of_whul
DISSDB_DEBUG=True
DISSDB_STATIC_ROOT=var/www/example.com/static/
DISSDB_STATIC_URL=/static/
DISSDB_PRIVATE_STORAGE_ROOT=/
DISSDB_PRIVATE_STORAGE_AUTH_FUNCTION=private_storage.permissions.allow_authenticated
DISSDB_PRIVATE_STORAGE_SERVER=nginx
DISSDB_PRIVATE_STORAGE_INTERNAL_URL=/private-x-accel-redirect/
DISSDB_DB=django.db.backends.postgresql_psycopg2
DISSDB_DB_NAME=dissdb
DISSDB_DB_USER=user
DISSDB_DB_PASSWORD=passwort
DISSDB_DB_HOST=postgres
DISSDB_DB_PORT=5432
